<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
<<<<<<< HEAD
    .lvyouxc1,.lvyouxc2{
        font-weight: bold;
        font-size: 25px;
        color: white;
        left: 210px;
        width: 200px;
    }
=======
>>>>>>> develop
    html{
        background: #f5f5f5;
    }
    body{
        background-color:white;
        width: 100%;
        max-width: 640px;
        margin:0 auto;
    }
    h1{
        color: white;
        text-align: center;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px ;
    }
    .qui-hearder{
        background-color:#2bab79;
<<<<<<< HEAD
    }
       
    .classs{
        padding-left: 20px;
        align-content: center;
        height: 30px;
        
    }
    .lvyouxc1{
        position: absolute;
        top: 400px;
        
    }
    .lvyouxc2{
        position: absolute;
        top: 775px;
    }
    .aside{
        width: 350px;
        float: left;
        height:500px
        
=======
        height: 60px;
    }
  
    .aside{
        width: 350px;
        float: left;
        height:500px
        
    }
    .pcroutelist{
     margin-left: 5PX;   
    }
    .pic{
        border-radius: 50%;
    }
    .bottom{
        position: absolute;
        top: 750px;
        left: 640px;  
    }
    .bottom2{
        position: absolute;
        top: 380px;
        left: 640px; 
    }
    .face{
        float: left;
        border:1px solid white;
        width: 39px;
        height: 39px;
        border-radius: 50%;
    }
    .title{
        position: absolute;
        color: white;
        white-space: nowrap;
        font-size: 20px;
        font-weight: bolder;
        line-height: 40px;
        margin-left: 55px;
>>>>>>> develop
    }
</style>
<body>
    <header class="qui-hearder" >
        <h1>国内旅游计划</h1>
    </header>
<<<<<<< HEAD
    <center><img src="fengjing.jpg" alt="11" width="600" ></center> 
    <div class="lvyouxc1">我的旅游行程</div> 
    <div class="classs"> <b>城市</b>   昆明-香格里拉-西藏</div>
    <center><img src="华东.jpg" alt="11" width="600"></center>
    <div class="lvyouxc2">我的旅游行程</div> 
    <div class="classs"> <b>城市</b>   昆明-香格里拉-西藏</div>
    <aside class="aside">aside</aside>
=======

    <section class="pcroutelist">
        <img src="fengjing.jpg" alt="11" width="635" >

        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" class="pic" >
            </p>
            <h2 class="title">我的旅游行程</h2>   
        </div>
        
        <div class="bottom2">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" class="pic" >
            </p>
            <h2 class="title">我的旅游行程</h2>   
        </div>
        <p></p>
        <img src="华东.jpg" alt="11" width="635" >
    </section>

>>>>>>> develop

</body>
</html>